NET  idRS232      LOC="AG15";  # Bank 4, Vcco=3.3V, No DCI
NET  odRS232      LOC="AG20";  # Bank 4, Vcco=3.3V, No DCI
NET  reset              LOC="E9";   
NET  ic200MhzClk   LOC = L19  | IOSTANDARD = LVTTL; #200Mhz Clk	
NET  clk            LOC = "AH15"; #100Mhz clk

NET data_print_2(0)              LOC="AE24" | IOSTANDARD = SSTL18_II_DCI;
NET data_print_2(1)              LOC="AD24" | IOSTANDARD = SSTL18_II_DCI;
NET data_print_2(2)              LOC="AD25" | IOSTANDARD = SSTL18_II_DCI;
NET data_print_2(3)              LOC="G16"  | IOSTANDARD = LVTTL;
NET data_print_2(4)              LOC="AD26" | IOSTANDARD = SSTL18_II_DCI;
NET data_print_2(5)              LOC="G15" | IOSTANDARD = LVTTL;
NET data_print_2(6)              LOC="L18" | IOSTANDARD = LVTTL;
NET data_print_2(7)              LOC="H18" | IOSTANDARD = LVTTL;