
ifdef CONFIG_EVAL_BOARD

# Board Name Mapping
BOARDTYPE-$(CONFIG_BOARD_NEXYS3)        := nexys3
BOARDTYPE-$(CONFIG_BOARD_ML505)         := ml505
BOARDTYPE-$(CONFIG_BOARD_ML605)         := ml605
BOARDTYPE-$(CONFIG_BOARD_VC707)         := vc707
BOARDTYPE-$(CONFIG_BOARD_SPARTAN3E500)  := spartan3e
BOARDTYPE-$(CONFIG_BOARD_SUZAKU_V)		:= suzakuv
BOARDTYPE-$(CONFIG_BOARD_SUZAKU_S)		:= suzakus
BOARDTYPE-$(CONFIG_BOARD_SUZAKU_S1200)  := suzakus1200
BOARDTYPE-$(BOARD_GR_XC3S_1500)			:= grxc3s1500

BOARD_TARGET                            = $(BOARDTYPE-y)

# FPGA type mapping
FPGATYPE-$(CONFIG_BOARD_NEXYS3)         := xc6slx16-csg324
FPGATYPE-$(CONFIG_BOARD_ML505)          := xc5vlx110t-3ff1136
FPGATYPE-$(CONFIG_BOARD_ML605)          := XC6VLX240T-1ff1156
FPGATYPE-$(CONFIG_BOARD_VC707)          := xc7vx485T-2-ffg1761
FPGATYPE-$(CONFIG_BOARD_SPARTAN3E500)   := xc3s500e-4fg320
FPGATYPE-$(CONFIG_BOARD_SUZAKU_V)       := xc4vfx12-10sf363 	
FPGATYPE-$(CONFIG_BOARD_SUZAKU_S)       := xc3s400-4ft256 
FPGATYPE-$(CONFIG_BOARD_SUZAKU_S1200)   := xc3s1200E-4fg320
FPGATYPE-$(CONFIG_BOARD_GR_XC3S_1500)   := xc3s1500-4fg456


FPGA		                        = $(FPGATYPE-y)

# FPGA family mapping
FPGAFAMILY-$(CONFIG_BOARD_NEXYS3)       := spartan6
FPGAFAMILY-$(CONFIG_BOARD_ML505)        := virtex5
FPGAFAMILY-$(CONFIG_BOARD_ML605)        := virtex6
FPGAFAMILY-$(CONFIG_BOARD_VC707)        := virtex7
FPGAFAMILY-$(CONFIG_BOARD_SPARTAN3E500) := spartan3e
FPGAFAMILY-$(CONFIG_BOARD_SUZAKU_V)     := virtex4
FPGAFAMILY-$(CONFIG_BOARD_SUZAKU_S)     := spartan3
FPGAFAMILY-$(CONFIG_BOARD_SUZAKU_S1200)  := spartan3e
FPGAFAMILY-$(CONFIG_BOARD_GR_XC3S_1500) := spartan3

FPGA_FAMILY                             = $(FPGAFAMILY-y)

# Impact target device id
IMPACT_TARGET-$(CONFIG_BOARD_NEXYS3)    := 1
IMPACT_TARGET-$(CONFIG_BOARD_ML505)     := 5
IMPACT_TARGET-$(CONFIG_BOARD_ML605)     := 2
IMPACT_TARGET-$(CONFIG_BOARD_VC707)     := 1
IMPACT_TARGET-$(CONFIG_BOARD_SPARTAN3E500):= 1
IMPACT_TARGET-$(CONFIG_BOARD_SUZAKU_V)  := 1
IMPACT_TARGET-$(CONFIG_BOARD_SUZAKU_S)  := 1
IMPACT_TARGET-$(CONFIG_BOARD_SUZAKU_S1200)  := 1
IMPACT_TARGET-$(CONFIG_BOARD_GR_XC3S_1500)  := 3


DEVICE_NR                               = $(IMPACT_TARGET-y)

endif # CONFIG_EVAL_BOARD
